<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant_merged' inline='true' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_merged' name='textscan.1t1yc801r9vap317gx6qr0lc1dmd'>
            <connection class='textscan' directory='/Users/aimin/Documents/Data Challenge 26' filename='restaurant_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t1yc801r9vap317gx6qr0lc1dmd' name='restaurant_merged.csv' table='[restaurant_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='postal_code' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='real' name='stars' ordinal='8' />
            <column datatype='integer' name='review_count' ordinal='9' />
            <column datatype='integer' name='is_open' ordinal='10' />
            <column datatype='string' name='attributes' ordinal='11' />
            <column datatype='string' name='categories' ordinal='12' />
            <column datatype='string' name='hours' ordinal='13' />
            <column datatype='integer' name='days_open' ordinal='14' />
            <column datatype='real' name='avg_daily_hours' ordinal='15' />
            <column datatype='integer' name='top10_attr_count' ordinal='16' />
            <column datatype='real' name='attr_weighted_score' ordinal='17' />
            <column datatype='real' name='avg_stars_review' ordinal='18' />
            <column datatype='integer' name='total_reviews' ordinal='19' />
            <column datatype='integer' name='positive_count' ordinal='20' />
            <column datatype='integer' name='neutral_count' ordinal='21' />
            <column datatype='integer' name='negative_count' ordinal='22' />
            <column datatype='integer' name='total_compliment' ordinal='23' />
            <column datatype='real' name='avg_compliment' ordinal='24' />
            <column datatype='integer' name='tip_count' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_hours]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top10_attr_count]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_weighted_score]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars_review]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_count]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_count]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_count]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_compliment]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compliment]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_count]</local-name>
            <parent-name>[restaurant_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Open Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3290474434514945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
      </column>
      <column caption='Is Open (catg)' datatype='string' datatype-customized='true' name='[Is Open (copy)_3290474434093056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([is_open])' />
      </column>
      <column caption='restaurant_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_merged.csv_EBFFA80B35AB49D1B73AFBAE5A6E4311]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attr Weighted Score' datatype='real' name='[attr_weighted_score]' role='measure' type='quantitative' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Avg Compliment' datatype='real' name='[avg_compliment]' role='measure' type='quantitative' />
      <column caption='Daily Hours' datatype='real' name='[avg_daily_hours]' role='measure' type='quantitative' />
      <column caption='Avg Stars Review' datatype='real' name='[avg_stars_review]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Count' datatype='integer' name='[negative_count]' role='measure' type='quantitative' />
      <column caption='Neutral Count' datatype='integer' name='[neutral_count]' role='measure' type='quantitative' />
      <column caption='Positive Count' datatype='integer' name='[positive_count]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tip Count' datatype='integer' name='[tip_count]' role='measure' type='quantitative' />
      <column caption='Top10 Attr Count' datatype='integer' name='[top10_attr_count]' role='measure' type='quantitative' />
      <column caption='Total Compliment' datatype='integer' name='[total_compliment]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3290474434514945]' derivation='None' name='[none:Calculation_3290474434514945:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.1gzx4101hhvr8d13hhmna00l2wex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1utsc1s0p80b2q1b1812m1mhah5j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/aimin/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1utsc1s0p80b2q1b1812m1mhah5j' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories Split]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top10_attr_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_weighted_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars_review]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_compliment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compliment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open Status' datatype='string' name='[Calculation_3290474447912963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
      </column>
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6D25CA89FB724CA9AF18BD59F6176ECC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attr Weighted Score' datatype='real' name='[attr_weighted_score]' role='measure' type='quantitative' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Avg Compliment' datatype='real' name='[avg_compliment]' role='measure' type='quantitative' />
      <column caption='Avg Daily Hours' datatype='real' name='[avg_daily_hours]' role='measure' type='quantitative' />
      <column caption='Avg Stars Review' datatype='real' name='[avg_stars_review]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories Split]' role='dimension' type='nominal' />
      <column caption='Categories1' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Count' datatype='integer' name='[negative_count]' role='measure' type='quantitative' />
      <column caption='Neutral Count' datatype='integer' name='[neutral_count]' role='measure' type='quantitative' />
      <column caption='Positive Count' datatype='integer' name='[positive_count]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tip Count' datatype='integer' name='[tip_count]' role='measure' type='quantitative' />
      <column caption='Top10 Attr Count' datatype='integer' name='[top10_attr_count]' role='measure' type='quantitative' />
      <column caption='Total Compliment' datatype='integer' name='[total_compliment]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3290474447912963]' derivation='None' name='[none:Calculation_3290474447912963:nk]' pivot='key' type='nominal' />
      <column-instance column='[categories Split]' derivation='None' name='[none:categories Split:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cuisine,Open Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:categories Split:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3290474447912963:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_attribute_ranking' inline='true' name='federated.1vnii8l0ssvwak1e1adbe0h63br0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_attribute_ranking' name='textscan.0ci8j5n0ksxhza13fkw3f0i0prqu'>
            <connection class='textscan' directory='/Users/aimin/Downloads' filename='combined_attribute_ranking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ci8j5n0ksxhza13fkw3f0i0prqu' name='combined_attribute_ranking.csv' table='[combined_attribute_ranking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='attribute' ordinal='0' />
            <column datatype='real' name='PP Diff (pp)' ordinal='1' />
            <column datatype='real' name='Success Rate (with) %' ordinal='2' />
            <column datatype='real' name='Chi2 Stat' ordinal='3' />
            <column datatype='real' name='p-value' ordinal='4' />
            <column datatype='real' name='Composite Score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[combined_attribute_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP Diff (pp)]</local-name>
            <parent-name>[combined_attribute_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success Rate (with) %]</local-name>
            <parent-name>[combined_attribute_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi2 Stat]</local-name>
            <parent-name>[combined_attribute_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value]</local-name>
            <parent-name>[combined_attribute_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite Score]</local-name>
            <parent-name>[combined_attribute_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='combined_attribute_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_attribute_ranking.csv_27F28E192E044B92B103BC4FD0EA74D1]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='P-Value' datatype='real' name='[p-value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='allcompscores' inline='true' name='federated.005ibvs0my5dxh19xyq7m0em23g0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allcompscores' name='textscan.13day580iqu1vz1f6okap0gbbpp5'>
            <connection class='textscan' directory='/Users/aimin/Downloads' filename='allcompscores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13day580iqu1vz1f6okap0gbbpp5' name='allcompscores.csv' table='[allcompscores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='attribute' ordinal='1' />
            <column datatype='integer' name='n_with' ordinal='2' />
            <column datatype='integer' name='n_without' ordinal='3' />
            <column datatype='real' name='prevalence' ordinal='4' />
            <column datatype='real' name='success_rate_with' ordinal='5' />
            <column datatype='real' name='success_rate_without' ordinal='6' />
            <column datatype='real' name='pp_difference' ordinal='7' />
            <column datatype='real' name='chi2' ordinal='8' />
            <column datatype='real' name='p_value' ordinal='9' />
            <column datatype='boolean' name='significant' ordinal='10' />
            <column datatype='real' name='rank_pp' ordinal='11' />
            <column datatype='real' name='rank_chi2' ordinal='12' />
            <column datatype='real' name='composite_score' ordinal='13' />
            <column datatype='real' name='PP Diff (pp)' ordinal='14' />
            <column datatype='real' name='Success Rate (with) %' ordinal='15' />
            <column datatype='real' name='Chi2 Stat' ordinal='16' />
            <column datatype='real' name='p-value' ordinal='17' />
            <column datatype='real' name='Composite Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_with]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_without]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalence]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate_with]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate_without]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pp_difference]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chi2]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[significant]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_pp]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_chi2]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composite_score]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP Diff (pp)]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success Rate (with) %]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi2 Stat]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite Score]</local-name>
            <parent-name>[allcompscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate Without (%)' datatype='real' name='[Calculation_3290474505814020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[success_rate_without] * 100' />
      </column>
      <column datatype='real' name='[Success Rate (with) %]' role='measure' type='quantitative' />
      <column caption='allcompscores.csv' datatype='table' name='[__tableau_internal_object_id__].[allcompscores.csv_7386620CD15E47B99B5C7BA8830A5403]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='Chi2' datatype='real' name='[chi2]' role='measure' type='quantitative' />
      <column caption='Composite Score1' datatype='real' name='[composite_score]' role='measure' type='quantitative' />
      <column caption='N With' datatype='integer' name='[n_with]' role='measure' type='quantitative' />
      <column caption='N Without' datatype='integer' name='[n_without]' role='measure' type='quantitative' />
      <column caption='P-Value' datatype='real' name='[p-value]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Pp Difference' datatype='real' name='[pp_difference]' role='measure' type='quantitative' />
      <column caption='Prevalence' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
      <column caption='Rank Chi2' datatype='real' name='[rank_chi2]' role='measure' type='quantitative' />
      <column caption='Rank Pp' datatype='real' name='[rank_pp]' role='measure' type='quantitative' />
      <column caption='Significant' datatype='boolean' name='[significant]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Success Rate With' datatype='real' name='[success_rate_with]' role='dimension' type='ordinal' />
      <column caption='Success Rate Without' datatype='real' name='[success_rate_without]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3290474505814020]' derivation='Sum' name='[sum:Calculation_3290474505814020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success Rate (with) %]' derivation='Sum' name='[sum:Success Rate (with) %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_23834DEDCF094F73AF8ECA5A4085F315]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_EF20CD0458A04D30AB27DA06516A065D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Open Status' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Restaurant Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column caption='Is Open (catg)' datatype='string' datatype-customized='true' name='[Is Open (copy)_3290474434093056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_open])' />
            </column>
            <column-instance column='[Is Open (copy)_3290474434093056]' derivation='Count' name='[cnt:Is Open (copy)_3290474434093056:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:state:nk]' />
              <color column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:Is Open (copy)_3290474434093056:qk]' />
              <geometry column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Latitude (generated)]</rows>
        <cols>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Avg Hours (Closed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column aggregation='CountD' caption='Open Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3290474434514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
            </column>
            <column-instance column='[avg_daily_hours]' derivation='Avg' name='[avg:avg_daily_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Hours' datatype='real' name='[avg_daily_hours]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474434514945]' derivation='None' name='[none:Calculation_3290474434514945:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;FL&quot;' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]'>
            <groupfilter function='member' level='[none:Calculation_3290474434514945:nk]' member='&quot;Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]</column>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[avg:avg_daily_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Average Days Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[avg:days_open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Stars Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column aggregation='CountD' caption='Open Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3290474434514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
            </column>
            <column caption='Is Open (catg)' datatype='string' datatype-customized='true' name='[Is Open (copy)_3290474434093056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_open])' />
            </column>
            <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474434514945]' derivation='None' name='[none:Calculation_3290474434514945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Open (copy)_3290474434093056]' derivation='None' name='[none:Is Open (copy)_3290474434093056:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Is Open (copy)_3290474434093056:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Open (copy)_3290474434093056:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Is Open (copy)_3290474434093056:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Is Open (copy)_3290474434093056:nk]</column>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:is_open:qk]</rows>
        <cols>([federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:stars:ok] / [federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Top Categories by Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1gzx4101hhvr8d13hhmna00l2wex' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzx4101hhvr8d13hhmna00l2wex'>
            <column caption='Open Status' datatype='string' name='[Calculation_3290474447912963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
            </column>
            <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories Split]' role='dimension' type='nominal' />
            <column caption='Categories1' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='CountD' name='[ctd:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474447912963]' derivation='None' name='[none:Calculation_3290474447912963:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes]' derivation='None' name='[none:attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories Split]' derivation='None' name='[none:categories Split:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[Exclusions (Cuisine,Open Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:categories Split:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3290474447912963:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_3290474447912963:nk]' member='&quot;Closed&quot;' />
                    <groupfilter function='member' level='[none:Calculation_3290474447912963:nk]' member='&quot;Open&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:categories Split:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:categories Split:nk]' member='&quot;active life&quot;' />
                    <groupfilter function='member' level='[none:categories Split:nk]' member='&quot;event planning &amp; services&quot;' />
                    <groupfilter function='member' level='[none:categories Split:nk]' member='&quot;food&quot;' />
                    <groupfilter function='member' level='[none:categories Split:nk]' member='&quot;restaurants&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:categories Split:nk]' />
                  <hierarchy name='[none:Calculation_3290474447912963:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:Calculation_3290474447912963:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3290474447912963:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Calculation_3290474447912963:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:attributes:nk]'>
            <groupfilter expression='CONTAINS(LOWER([attributes]), LOWER(&apos;restaurants&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='restaurants' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:attributes:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:categories Split:nk]'>
            <groupfilter function='level-members' level='[none:categories Split:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:categories Split:nk]' direction='DESC' using='[federated.1gzx4101hhvr8d13hhmna00l2wex].[ctd:business_id:qk]' />
          <filter class='categorical' column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:categories:nk]'>
            <groupfilter expression='CONTAINS(LOWER([categories]), LOWER(&apos;restaurants&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='restaurants' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:categories:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:Calculation_3290474447912963:nk]</column>
            <column>[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:categories:nk]</column>
            <column>[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:attributes:nk]</column>
            <column>[federated.1gzx4101hhvr8d13hhmna00l2wex].[Exclusions (Cuisine,Open Status)]</column>
            <column>[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:categories Split:nk]</column>
            <column>[federated.1gzx4101hhvr8d13hhmna00l2wex].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:Calculation_3290474447912963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzx4101hhvr8d13hhmna00l2wex].[none:categories Split:nk]</rows>
        <cols>[federated.1gzx4101hhvr8d13hhmna00l2wex].[ctd:business_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column aggregation='CountD' caption='Open Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3290474434514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474434514945]' derivation='None' name='[none:Calculation_3290474434514945:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]'>
            <groupfilter function='member' level='[none:Calculation_3290474434514945:nk]' member='&quot;Open&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]</column>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]' />
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:business_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:business_id:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column aggregation='CountD' caption='Open Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3290474434514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474434514945]' derivation='None' name='[none:Calculation_3290474434514945:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]'>
            <groupfilter function='member' level='[none:Calculation_3290474434514945:nk]' member='&quot;Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]</column>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]' />
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:business_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:business_id:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Top 5 Attributes Success Rate (With VS Without)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcompscores' name='federated.005ibvs0my5dxh19xyq7m0em23g0' />
          </datasources>
          <datasource-dependencies datasource='federated.005ibvs0my5dxh19xyq7m0em23g0'>
            <column caption='Success Rate Without (%)' datatype='real' name='[Calculation_3290474505814020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[success_rate_without] * 100' />
            </column>
            <column datatype='real' name='[Composite Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Success Rate (with) %]' role='measure' type='quantitative' />
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column caption='Success Rate Without' datatype='real' name='[success_rate_without]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474505814020]' derivation='Sum' name='[sum:Calculation_3290474505814020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite Score]' derivation='Sum' name='[sum:Composite Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success Rate (with) %]' derivation='Sum' name='[sum:Success Rate (with) %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005ibvs0my5dxh19xyq7m0em23g0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005ibvs0my5dxh19xyq7m0em23g0].[sum:Success Rate (with) \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005ibvs0my5dxh19xyq7m0em23g0].[sum:Calculation_3290474505814020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.005ibvs0my5dxh19xyq7m0em23g0].[none:attribute:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attribute:nk]' member='&quot;Ambience_casual&quot;' />
              <groupfilter function='member' level='[none:attribute:nk]' member='&quot;BikeParking&quot;' />
              <groupfilter function='member' level='[none:attribute:nk]' member='&quot;BusinessParking_street&quot;' />
              <groupfilter function='member' level='[none:attribute:nk]' member='&quot;GoodForMeal_lunch&quot;' />
              <groupfilter function='member' level='[none:attribute:nk]' member='&quot;OutdoorSeating&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.005ibvs0my5dxh19xyq7m0em23g0].[none:attribute:nk]' direction='ASC' using='[federated.005ibvs0my5dxh19xyq7m0em23g0].[sum:Composite Score:qk]' />
          <slices>
            <column>[federated.005ibvs0my5dxh19xyq7m0em23g0].[:Measure Names]</column>
            <column>[federated.005ibvs0my5dxh19xyq7m0em23g0].[none:attribute:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.005ibvs0my5dxh19xyq7m0em23g0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005ibvs0my5dxh19xyq7m0em23g0].[Multiple Values]</rows>
        <cols>([federated.005ibvs0my5dxh19xyq7m0em23g0].[none:attribute:nk] / [federated.005ibvs0my5dxh19xyq7m0em23g0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Average Hours Daily</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column-instance column='[avg_daily_hours]' derivation='Avg' name='[avg:avg_daily_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Hours' datatype='real' name='[avg_daily_hours]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[avg:avg_daily_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Avg Days (Close)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_merged' name='federated.1nr54xd0m08pmq1afq3k21hjclyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr54xd0m08pmq1afq3k21hjclyv'>
            <column aggregation='CountD' caption='Open Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3290474434514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] = 1 THEN &quot;Open&quot;&#10;ELSEIF [is_open] = 0 THEN &quot;Closed&quot;&#10;END' />
            </column>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3290474434514945]' derivation='None' name='[none:Calculation_3290474434514945:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;FL&quot;' user:ui-action-filter='[Action2_23834DEDCF094F73AF8ECA5A4085F315]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]'>
            <groupfilter function='member' level='[none:Calculation_3290474434514945:nk]' member='&quot;Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]</column>
            <column>[federated.1nr54xd0m08pmq1afq3k21hjclyv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[avg:days_open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='92501' x='571' y='1000'>
              <zone h='43500' id='3' name='Sheet 1' w='50999' x='571' y='14998'>
              </zone>
              <zone h='43500' id='5' name='Sheet 2' w='41502' x='51570' y='14998'>
              </zone>
              <zone h='40502' id='10' name='Sheet 3' w='46244' x='571' y='58498'>
              </zone>
              <zone h='13998' id='12' param='horz' type-v2='layout-flow' w='38937' x='571' y='1000'>
                <zone h='13998' id='15' name='Sheet 4' show-title='false' w='19468' x='571' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13998' id='17' name='Sheet 6' show-title='false' w='19468' x='20039' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='13998' id='18' param='horz' type-v2='layout-flow' w='53564' x='39508' y='1000'>
                <zone h='13998' id='23' name='Sheet 8' w='26782' x='39508' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13998' id='27' name='Sheet 11' w='26782' x='66290' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='40502' id='30' name='Sheet 7' w='46257' x='46815' y='58498'>
              </zone>
            </zone>
            <zone fixed-size='89' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6357' x='93072' y='1000'>
              <zone fixed-size='159' h='20875' id='9' is-fixed='true' leg-item-order='normal' name='Sheet 2' pane-specification-id='2' param='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[none:Calculation_3290474434514945:nk]' type-v2='color' w='6357' x='93072' y='1000'>
              </zone>
              <zone h='8125' id='31' name='Sheet 1' pane-specification-id='0' param='[federated.1nr54xd0m08pmq1afq3k21hjclyv].[cnt:Is Open (copy)_3290474434093056:qk]' type-v2='color' w='6357' x='93072' y='21875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
